<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Number</title>
    <style>
      body {
        background-color: #212121;
        color: #bbb;
        display: flex;
        margin: 5em;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        max-width: 200px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 20px;
        border-radius: 16px;
        background-color: #bbbbbb48;
        box-shadow: 0px 0px 20px #bbbbbb4f;
      }
      .container p {
        text-align: center;
        margin: 5px;
      }
      button {
        padding: 16px 30px;
        border: none;
        background: cadetblue;
        margin: 15px;
        width: 200px;
      }
      input {
        padding: 15px;
        margin: 15px;
      }
      input:focus {
        outline: none;
      }
      #startOver {
        cursor: pointer;
        color: cadetblue;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Guess</h1>
      <p>
        here is a game you can guess number 1 to 100, you have 15 guesses if you
        win you win otherwise you will fail. better luck!
      </p>
      <div>
        <input type="text" id="guessed" />
        <button id="submit" type="submit">Guess</button>
      </div>
      <p id="result"></p>
      <p>previous guesses: <span id="previous"></span></p>
      <p><span id="attempts">10</span> attempt remained</p>
      <p id="lowOrHigh"></p>
      <p id="startOver">Click to start</p>
    </div>
  </body>
  <script src="script.js"></script>
</html>
